ab -n 100 -c 20
**Without redis_set_notexist

Concurrency Level:      20
Time taken for tests:   0.307 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      16400 bytes
HTML transferred:       4000 bytes
Requests per second:    325.63 [#/sec] (mean)
Time per request:       61.420 [ms] (mean)
Time per request:       3.071 [ms] (mean, across all concurrent requests)
Transfer rate:          52.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:     5   54  29.5     54     154
Waiting:        4   54  29.7     54     154
Total:          5   54  29.6     55     154

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     67
  75%     72
  80%     82
  90%     94
  95%    106
  98%    117
  99%    154
 100%    154 (longest request)

**With redis_set_notexist

Concurrency Level:      20
Time taken for tests:   0.052 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      16400 bytes
HTML transferred:       4000 bytes
Requests per second:    1929.79 [#/sec] (mean)
Time per request:       10.364 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          309.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       3
Processing:     1    8   5.6      7      31
Waiting:        1    8   5.5      7      29
Total:          2    9   5.5      8      31
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     12
  90%     15
  95%     21
  98%     27
  99%     31
 100%     31 (longest request)


**Without redis_set_notexist

Concurrency Level:      20
Time taken for tests:   0.062 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      19800 bytes
HTML transferred:       4500 bytes
Requests per second:    1600.97 [#/sec] (mean)
Time per request:       12.492 [ms] (mean)
Time per request:       0.625 [ms] (mean, across all concurrent requests)
Transfer rate:          309.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       3
Processing:     1   11   7.5      9      28
Waiting:        1   10   7.7      9      27
Total:          1   11   7.4     10      29
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     15
  80%     16
  90%     22
  95%     28
  98%     29
  99%     29
 100%     29 (longest request)

**With redis_set_notexist

Concurrency Level:      20
Time taken for tests:   0.065 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      19800 bytes
HTML transferred:       4500 bytes
Requests per second:    1533.06 [#/sec] (mean)
Time per request:       13.046 [ms] (mean)
Time per request:       0.652 [ms] (mean, across all concurrent requests)
Transfer rate:          296.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:     2   11   5.2     11      24
Waiting:        1   10   5.1     11      24
Total:          3   12   5.0     12      26

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     16
  80%     17
  90%     18
  95%     21
  98%     24
  99%     26
 100%     26 (longest request)